.NET String.Format() to add commas in thousands place for a number
c# .net
I want to add a comma in the thousands place for a number. String.Format()?


String.Format("{0:n}", 1234);

string.Format("{0:n0}", 9876); // no digits after the decimal point.


String.Format("{0:#,###,###.##}", MyNumber)

That will give you commas at the relevant points.

Note that the value that you're formatting should be numeric.
It doesn't look like it will take a string representation of a number and format is with commas.

int number = 1000000000;
string whatYouWant = number.ToString("#,##0");
//You get: 1,000,000,000


int num = 98765432;
Console.WriteLine(string.Format("{0:#,#}", num));


I found this to be the simplest way:
myInteger.ToString("N0")


If you want culture specific, you might want to try this:
(19950000.0).ToString("N",new CultureInfo("en-US")) = 19,950,000.00
(19950000.0).ToString("N",new CultureInfo("is-IS")) = 19.950.000,00
Note: Some cultures use , to mean decimal rather than . so be careful.

The method I used to not worry anymore about cultures and potential formatting issues is that I formatted it as currency and took out the currency symbol afterwards.
if (decimal.TryParse(tblCell, out result))
{
  formattedValue = result.ToString("C").Substring(1);
}


For example String.Format("{0:0,0}", 1); returns 01, for me is not valid
This works for me
19950000.ToString("#,#", CultureInfo.InvariantCulture));

output
19,950,000

Standard formats, with their related outputs,
Console.WriteLine("Standard Numeric Format Specifiers");
String s = String.Format("(C) Currency: . . . . . . . . {0:C}\n" +
                    "(D) Decimal:. . . . . . . . . {0:D}\n" +
                    "(E) Scientific: . . . . . . . {1:E}\n" +
                    "(F) Fixed point:. . . . . . . {1:F}\n" +
                    "(G) General:. . . . . . . . . {0:G}\n" +
                    "    (default):. . . . . . . . {0} (default = 'G')\n" +
                    "(N) Number: . . . . . . . . . {0:N}\n" +
                    "(P) Percent:. . . . . . . . . {1:P}\n" +
                    "(R) Round-trip: . . . . . . . {1:R}\n" +
                    "(X) Hexadecimal:. . . . . . . {0:X}\n",
                    - 1234, -1234.565F);
Console.WriteLine(s);

Example output (en-us culture):
(C) Currency: . . . . . . . . ($1,234.00)
(D) Decimal:. . . . . . . . . -1234
(E) Scientific: . . . . . . . -1.234565E+003
(F) Fixed point:. . . . . . . -1234.57
(G) General:. . . . . . . . . -1234
    (default):. . . . . . . . -1234 (default = 'G')
(N) Number: . . . . . . . . . -1,234.00
(P) Percent:. . . . . . . . . -123,456.50 %
(R) Round-trip: . . . . . . . -1234.565
(X) Hexadecimal:. . . . . . . FFFFFB2E


If you wish to force a "," separator regardless of culture (for example in a trace or log message), the following code will work and has the added benefit of telling the next guy who stumbles across it exactly what you are doing.
int integerValue = 19400320; 
string formatted = string.Format(CultureInfo.InvariantCulture, "{0:N0}", integerValue);

sets formatted to "19,400,320"

Below is a good solution in Java though!   
NumberFormat fmt = NumberFormat.getCurrencyInstance();
System.out.println(fmt.format(n));

or for a more robust way you may want to get the locale of a particular place, then use as below:
int n=9999999;
Locale locale = new Locale("en", "US");
NumberFormat fmt = NumberFormat.getCurrencyInstance(locale);
System.out.println(fmt.format(n));

US Locale OUTPUT: $9,999,999.00
German Locale output
Locale locale = new Locale("de", "DE");

OUTPUT: 9.999.999,00 €
Indian Locale output
Locale locale = new Locale("de", "DE");

OUTPUT: Rs.9,999,999.00
Estonian Locale output
Locale locale = new Locale("et", "EE");

OUTPUT: 9 999 999 €
As you can see in different outputs you don't have to worry about the separator being a comma or dot or even space you can get the number formatted according to the i18n standards

If you want to show it in DataGridview , you should change its type , because default is String and since you change it to decimal it considers as Number with floating point 
Dim dt As DataTable = New DataTable
dt.Columns.Add("col1", GetType(Decimal))
dt.Rows.Add(1)
dt.Rows.Add(10)
dt.Rows.Add(2)

DataGridView1.DataSource = dt


You can use a function such as this to format numbers and optionally pass in the desired decimal places. If decimal places are not specified it will use two decimal places.
    public static string formatNumber(decimal valueIn=0, int decimalPlaces=2)
    {
        return string.Format("{0:n" + decimalPlaces.ToString() + "}", valueIn);
    }

I use decimal but you can change the type to any other or use an anonymous object. You could also add error checking for negative decimal place values.

This is the best format. Works in all of those cases:
String.Format( "{0:#,##0.##}", 0 ); // 0
String.Format( "{0:#,##0.##}", 0.5 ); // 0.5 - some of the formats above fail here. 
String.Format( "{0:#,##0.##}", 12314 ); // 12,314
String.Format( "{0:#,##0.##}", 12314.23123 ); // 12,314.23
String.Format( "{0:#,##0.##}", 12314.2 ); // 12,314.2
String.Format( "{0:#,##0.##}", 1231412314.2 ); // 1,231,412,314.2


The most voted answer was great and has been helpful for about 7 years. With the introduction of C# 6.0 and specifically the String Interpolation there's a neater and, IMO safer, way to do what has been asked to add commas in thousands place for a number:
var i = 5222000;
var s = $"{i:n} is the number"; // results to > 5,222,000.00 is the number
s = $"{i:n0} has no decimal"; // results to > 5,222,000 has no decimal

Where the variable i  is put in place of the placeholder (i.e. {0}). So there's no need to remember which object goes to which position. The formatting (i.e. :n) hasn't changed. For a complete feature of what's new, you may go to this page.
