2D Javascript array
javascript arrays multidimensional-array
Simply put, is there a way to create a 2D javascript array using similar syntax to this?
var newArray = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8]
]



Yes. This works fine:
<script>
var newArray = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8]
]
alert(newArray[0][2]);
</script>


Tested and working in FF3, Opera 9, IE6, and Chrome.

You can create any n-dimensional arrays using exactly the format you suggest as in the following sample:
<script>
    var newArray = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8]
    ]
    var newArray3d =
        [[[ 0,  1,  2],[ 3,  4,  5],[ 6,  7,  8]],
         [[10, 11, 12],[13, 14, 15],[16, 17, 18]],
         [[20, 21, 22],[23, 24, 25],[26, 27, 28]]]
    alert(newArray[0]);
    alert(newArray[0][2]);
    alert(newArray3d[0]);
    alert(newArray3d[1][0]);
    alert(newArray3d[1][0][2]);
</script>

The alert boxes return, in sequence:
0,1,2
2
0,1,2,3,4,5,6,7,8
10,11,12
12

