How do I convert big numbers to decimal?
decimal hex biginteger
0x34363932353433373538323038353135353439


From the Unix / cygwin command line, you can use bc.
$ bc
ibase=16
34363932353433373538323038353135353439
1164362276596472215941024063897591129839055929

There is also an online version.  If you want to do it in code you should use an arbitrary precision library facility, like Java's BigInteger, Perl's Math::BigInt, Tcl's  math::bignum, or of the many multiple precision arithmetic libraries that are available for C, like GNU GMP, or MPI.

Looks like ASCII to me! On a big-endian system, you get the string "4692543758208515549". :-)
Anyway, to actually answer your question, Ruby is useful for that purpose:
ruby -e 'p 0x34363932353433373538323038353135353439'

