Hierarchical table column in Java
java grid hierarchical
Is there any Java library that supports hierarchical column?
For example (the first three row are columns) :
------------------------------------------------
2008                                           |
------------------------------------------------
January               | February               |
------------------------------------------------
Week1 | Week2 | Week3 | Week 1 | Week2 | Week3 |
------------------------------------------------
10    | 20    | 14    | 12     | 15    | 3     |
------------------------------------------------



May be a JXTree from SwingLab could approach what you are looking for.
Illustration here, from the Swingx project


Infragistics WebGrid for JSF:


Estima Visual Java/SWING Components Library 4.0:


If you are looking for a JavaEE solution you might want to have a look at [fleXive], an open source (LGPL for the framework and GPL for the optional backend with visual editors).
Please feel free to ask any questions on the forums.


Thanks for your answers. Actually I need it for my desktop-based application. Currently I'm evaluating SWT table, but seems it does not support hierarchical table column. Maybe I'll take a look at Swing JTable.

Or just follow this tutorial to use native JTable and JTree together:
java_sun_articles_treetable1
