How do I get the name of a python class as a string?
python
What method do I call to get the name of a class?


It's not a method, it's a field.  The field is called __name__.  class.__name__ will give the name of the class as a string.  object.__class__.__name__ will give the name of the class of an object.

In [1]: class test(object):
   ...:     pass
   ...: 

In [2]: test.__name__
Out[2]: 'test'


In [8]: str('2'.__class__)
Out[8]: "<type 'str'>"
In [9]: str(len.__class__)
Out[9]: "<type 'builtin_function_or_method'>"
In [10]: str(4.6.__class__)
Out[10]: "<type 'float'>"
Or, as was pointed out before,
In [11]: 4.6.__class__.__name__
Out[11]: 'float'

I agree with Mr.Shark, but if you have an instance of a class, you'll need to use its __class__ member:
>>> class test():
...     pass
...
>>> a_test = test()
>>>
>>> a_test.__name__
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: test instance has no attribute '__name__'
>>>
>>> a_test.__class__
<class __main__.test at 0x009EEDE0>

